{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CleanArchitectureConnection": "Host=localhost;Database=Productsdb;Username=postgres;Password=211JMT4166"

}
